Walnutui简单说明（新增样式和方法请按设计规范走）：

当前版本号"1.0.0";

使用前先引入limui.css 	iconfont.css和limui.js

======================================== 类说明 ========================================

------------------------------ 浮动 ------------------------------

fl 					左浮动
fr 					右浮动
clearfix 				清除浮动


------------------------------ 状态 ------------------------------

error_border 				变红边框

over_row 				单行溢出变省略号
over_rows 				两行溢出变省略号，可新增多行（有兼容问题）


------------------------------ 按钮 ------------------------------

red_btn 				红色按钮
gray_btn 				白色按钮hover变灰色
blue_btn 				蓝色按钮
white_btn 				白色按钮hover加蓝色边框

------------------------------ 步进器 ------------------------------

stepper_percent 			百分比步进器（父级）
stepper_px 				px步进器(父级)
set_inp 				步进器输入框（必须input）
step_add 				步增
step_reduce 			步减

------------------------------ 链接 ------------------------------

a_link 					带下划线和hover效果的蓝色链接（可用a以外标签）

------------------------------ 单选按钮 ------------------------------

radio_btn						单选
iconfont icon-RadioDefault 					圆icon未选中
iconfont icon-RadioDefault icon-RadioSelected 		圆icon选中

------------------------------ 多选按钮 ------------------------------
check_btn 						多选
iconfont icon-CheckboxDefuben 				对号未选中
iconfont icon-CheckboxDefuben icon-CheckboxSeleted 	对号选中

------------------------------ 选项卡 ------------------------------

div 					外层（父级，可自定义）
tab_card 				选项卡
tab_left 				最左
tab_between 			中间
tab_right 				最右
active 					选择项
	
------------------------------ 开关滑块 ------------------------------

main_switch 				开关（父级）
b 					滑块
is_off 					关

------------------------------ 下拉菜单 ------------------------------

select_box 				菜单栏（父级）
list_selected 				结果展示
select_list 				列表（ul）
li					列表项
disabled 				禁选项
active 					选择项

------------------------------ 状态提醒弹框 ------------------------------

lucency_remind 				透明弹框（局部应用，父级）
lucency_alert 				子级

status_remind 				全局弹框（全局，顶部，父级）
status_alert 				子级


------------------------------ 蒙版 ------------------------------

masking 				黑色0.7透明度遮罩


------------------------------ 弹层 ------------------------------

popup_box 				弹层（父级）
popup_header 				头部（子）
popup_close				关闭按钮（孙）
iconfont icon-Close 			关闭icon
popup_body 				内容（子）
popup_body_content 			文本内容（孙）
iconfont icon-Tips 			黄色叹号icon
submit_btn 				按钮块（孙）





======================================== 基础方法 ========================================


仿jquery方法
目前支持：	each
		parent
		parents
		siblings
		prev
		next
		hasClass
		addClass
		removeClass
		css
		show
		hide
		on
		eq

所有方法挂载在w上，使用方法同jq

目前选择器只支持一层，on方法有待完善
	
注：暂时只建议在js内部写功能方法时使用


======================================== 功能方法 ========================================


结构请按照“类说明”的结构走，详情可参看demo.html

开关：	
w.switchBtn(obj,act)
必选参数：obj---指对象本身
可选参数：act---指状态，默认为active

步进器：
w.changeNum(obj,num,minnum,maxnum);
必选参数：obj---指对象本身;num---指数字变量，正数表示增加，负数表示减少
可选参数：minnum---指数字变量，默认为0;maxnum---指数字变量，默认为100;

步进器输入验证：
w.inputKeyup(obj,len,minnum,maxnum);
必选参数：obj---指对象本身;
可选参数：len---数字的最大长度，默认为3;minnum---指数字变量，默认为0;maxnum---指数字变量，默认为100;

单选：
w.singleSelect(obj,act)
必选参数：obj---指对象本身
可选参数：act---指状态，默认为active

三级列表：
w.oldMultiSelect(obj,act)
必选参数：obj---指对象本身
可选参数：act---指状态，默认为active

多级列表（结构需遵循规律）：
w.switchBtn(obj,act)
上同
w.multiSelect(obj)
必选参数：obj---指对象本身

页面去蓝块：
w.removeBlue()

下拉菜单：
w.dropDown(obj)
必选参数：obj---指对象本身
w.linsenLi(obj)
必选参数：obj---指对象本身


状态提醒弹框:
w.statusAlert(str,bool,s)
必选参数：str---提示文本;bool---对or错;
可选参数：s---消失时间，默认1500毫秒;

弹层：
w.popups(str);
可选参数：str---提示文本,默认为“您有未保存的更改，您确定要离开此页面吗？”
w.singleSelect(obj,act)
控制按钮，同上
